{
 "name": "Резонанс",
 "short_name": "Резонанс",
 "description": "Музиката от началния екран на „Резонанс“ с визуални ефекти, които реагират на нея, и режим за сън.",
 "lang": "bg",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "background_color": "#000000",
 "theme_color": "#000000",
 "categories": [
  "music",
  "entertainment"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}
